# Chat-App

./: .gitignore  ReadMe.md
client/: Dockerfile  angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/src/environments/: environment.ts
server/: Dockerfile  server.slnx
server/Core/: Core.csproj
server/Core/DTOs/: AuthDTOs.cs  ConversationDTOs.cs  MessageDTOs.cs  UserDTOs.cs
server/Core/DTOs/Auth/: AuthRequestDTOs.cs  AuthResponseDTOs.cs
server/Core/DTOs/Conversation/: ConversationRequestDTOs.cs  ConversationResponseDTOs.cs
server/Core/DTOs/Message/: MessageRequestDTOs.cs  MessageResponseDTOs.cs
server/Core/DTOs/User/: UserRequestDTOs.cs  UserResponseDTOs.cs
server/Core/DTOs/UserStatus/: UserStatusRequestDTOs.cs  UserStatusResponseDTOs.cs
server/Core/Handlers/: GlobalExceptionHandler.cs
server/Core/Helpers/: EmailTemplate.cs  LogUserActivity.cs
server/Core/Hubs/: ChatHub.cs
server/Core/Interfaces/: IAuthService.cs  IConversationService.cs  ICurrentUserService.cs  IEmailQueue.cs  IPhotoService.cs  IUserService.cs
server/Core/Services/: AuthService.cs  ConversationService.cs  CurrentUserService.cs  EmailQueue.cs  FileService.cs  PhotoService.cs  UserService.cs
server/Core/Types/: ApiResponse.cs
server/Core/Workers/: EmailBackgroundWorker.cs
server/Domain/: Conversation.cs  Message.cs  Participation.cs  User.cs
server/Domain/Entities/: Conversation.cs  Message.cs  Participation.cs  User.cs  UserStatus.cs
server/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
server/Infrastructure/Contexts/: AppDbContext.cs
server/Infrastructure/Migrations/: 20260316115527_InitialCreate.Designer.cs  20260316115527_InitialCreate.cs  20260317135159_AdminPropsAdded.Designer.cs  20260317135159_AdminPropsAdded.cs  20260319140527_ConversationTitleModifiedToNullable.Designer.cs  20260319140527_ConversationTitleModifiedToNullable.cs  20260320100225_ConvTitleNullable.Designer.cs  20260320100225_ConvTitleNullable.cs  20260324085229_LastActivePropAdded.Designer.cs  20260324085229_LastActivePropAdded.cs  20260324095540_PhotoPropAdded.Designer.cs  20260324095540_PhotoPropAdded.cs  20260325100725_UserStatusTableAdded.Designer.cs  20260325100725_UserStatusTableAdded.cs  20260325100852_UserStatusTableUpdated.Designer.cs  20260325100852_UserStatusTableUpdated.cs  20260325102450_RelationToUserStatusInUserTableAdded.Designer.cs  20260325102450_RelationToUserStatusInUserTableAdded.cs  20260326112303_FilePropsInMessageAdded.Designer.cs  20260326112303_FilePropsInMessageAdded.cs  20260331115450_LastMessageReadAndUnreadCount.Designer.cs  20260331115450_LastMessageReadAndUnreadCount.cs  20260402093343_MessageTypePropAdded.Designer.cs  20260402093343_MessageTypePropAdded.cs  20260403132414_GoogleIdPropAdded.cs  (+6 more)
server/Tests.Unit/: Tests.Unit.csproj
server/server/: Program.cs  appsettings.json  server.csproj
server/server/Controllers/: AuthController.cs  ConversationController.cs  FileController.cs  UserController.cs
server/server/Properties/: launchSettings.json
server/server/wwwroot/uploads/chat/docs/: 75d194c0-6702-4125-90b4-ef475e7c8f16.yaml  c45e0397-a223-4491-9546-814742046e9a.cs
services/: docker-compose.yaml
(+63 files in other folders)
